TOKEN_SECRET=verysecret
###### Server config
PORT=3000
TEMP_DIR=/tmp
MAX_UPLOAD_FILES=5
#10 MB
MAX_UPLOAD_FILE_SIZE=10485760
REDIS_URI=localhost:6379

###### App config
## AWS. S3 console -> My Secuirity Credentials -> Users -> Create new access key
# Access key
AWS_S3_KEY=AKIAWZDMYYLVHW52IA57
# Secret access key
AWS_S3_SECRET=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
# bucket name
AWS_S3_BUCKET=failchan
AWS_S3_REGION=eu-west-3
## Attachment
# Max width or height in pixels
THUMBNAIL_SIZE=200
# Time in seconds a created attachment will be deleted in, 800 == 15 min
ATTACHMENT_TTL=800