# env file used by docker-compose.prod.yml 
# redefine config values for docker.pkg.github.com/ahushh/failchan-api/failchan-api_app image

#TOKEN_SECRET=verysecret
#SERVER_PORT=3000
#REDIS_HOST=redis
#REDIS_PORT=6379
#S3_KEY=example
#S3_SECRET=example
#S3_BUCKET=example
#S3_REGION=example

